PORT=5000
DATABASE_URL=postgresql://nanaelneny:Gedysqnysonic@interchange.proxy.rlwy.net:44330/railway
JWT_SECRET=supersecretkey

# 👇 SMART CONTRACT CONNECTION
CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
